# campus-community

./: DDL.sql  LICENSE  README.md  pom.xml
src/main/java/com/example/springbootstudy/: SpringBootStudyApplication.java
src/main/java/com/example/springbootstudy/common/: ChatException.java  ErrorCode.java  GlobalControllerAdvice.java  IdGenerator.java  InterceptorConfig.java  Request.java  Response.java  ResponseCode.java  SwggerConfig.java  TokenInterceptor.java  TokenUtil.java
src/main/java/com/example/springbootstudy/common/annotations/: NeedToken.java  PassToken.java
src/main/java/com/example/springbootstudy/controller/: EssayApi.java  FriendApi.java  GroupApi.java  UserApi.java
src/main/java/com/example/springbootstudy/controller/api/: ApiController.java  EssayController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/example/springbootstudy/controller/common/: FriendState.java
src/main/java/com/example/springbootstudy/controller/req/: GetAllFriendReq.java  GetGroupInfo.java  GetGroupMemberReq.java  JoinOrQuitGroupReq.java  LoginReq.java  SearchGroupReq.java  SetUserReq.java  SignInReq.java  StarUserReq.java  UpdateGroupNameReq.java  addGroupReq.java
src/main/java/com/example/springbootstudy/controller/vo/: FriendShipVo.java  GroupInfoVo.java  GroupMemberVo.java  TokenVo.java  UidVo.java  UserInfoVo.java
src/main/java/com/example/springbootstudy/dao/: UserMapper.java
src/main/java/com/example/springbootstudy/model/: BaseModel.java  Friends.java  Group.java  GroupMember.java  Role.java  User.java
src/main/java/com/example/springbootstudy/service/: UserService.java
src/main/java/com/example/springbootstudy/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
